language: node_js
node_js: "node"
script: yarn test && yarn prod:build && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js
service_name: travis-pro
repo_token: ixuH1LXfNe6zdd30D5Puj5LeAgcmBgNME
